<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMIC ACHIVEMENTS</title>
    <style>
        img{
            width: 600px;
            height:600px;
        }
        .one
        {
            display: flex;
            text-align: center;
            
            margin-top: 300px;

        }
        body{
            background-color: black;

        }
        .content
        {
            color: white;
            font-size: 50px;
            text-align: center;
         
            width: 1000px;
            height: 600px;
            text-align: center;

        }
        .c1
        {
            display: flex;
            text-align: center;
            margin-left: 100px;
            margin-top: 300px;
        }
        .c2
        {
            display: flex;
            text-align: center;
            margin-left: 100px;
            margin-top: 300px;
        }
       
        p:hover
        {
              background-color: white;
              color: black;
        }
    </style>
</head>
<body>
    <h1>Academic Achievements</h1>

    <div class="one">
    <DIV class="content">
    <P> Secured Third Rank in the academic year 2023-2024, demonstrating consistent dedication and strong performance across all subjects.</P>
    </DIV>

    <div>
     <img src="rank.jpg" alt="">
     <img src="advisor.jpg">
    </div>
    </div>
    <div class="two">

        <div class="c1">

        <div class="content">
            <p>Completed a comprehensive Cybersecurity Certification, acquiring knowledge in areas such as network security, risk management, and ethical hacking. Demonstrated proficiency in identifying vulnerabilities, implementing security measures, and ensuring data protection.</p>
        </div>
        <div>
            <img src="cyberseecurity certification.jpg" alt="">
        </div>

       </div>
      

       <div class="c2">

        <div class="content">
            <p>Completed a Cloud Computing Certification, gaining expertise in cloud architecture, deployment models, and services like IaaS, PaaS, and SaaS. Developed skills in cloud security, resource management, and implementing cloud solutions on platforms such as AWS, Azure, and Google Cloud.</p>
        </div>
        <div>
        <img src="cloud certification.jpg" alt="">
        </div>
       </div>

    </div>
    
</body>
</html>