<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <style>
         .content
        {
            color: white;
            font-size: 50px;
            text-align: center;
         
            width: 1000px;
            height: 600px;
            text-align: center;

        }
        body{
            background-color: black;
        }
        h1{
            color: white;
            font-size: 80px;
        }
        img{
            width: 600px;
            height:600px;
        }
        .one
        {
            display: flex;
            text-align: center;
            
            margin-top: 300px;

        }
    </style>
</head>
<body>
    <h1>Internship</h1>
    <div class="one">
        <div class="content">
            <p>Completed an internship on Soil Abstract Modules using Full Stack Development. Developed a web application for soil data management, utilizing front-end (HTML, CSS, JavaScript) and back-end (PHP) technologies.</p>
        </div>
    <div>
        <img src="internship certificate.jpg" alt="">
    </div>

    </div>
</body>
</html>